<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="649.0" style="-fx-background-color: #36648B;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lernAppGUI.ControllerFrageSeite">
   <children>
      <Label fx:id="labelAnzeige" layoutX="10.0" layoutY="8.0" textFill="#ffe667" />
      <Button fx:id="buttonzurueck" layoutX="23.0" layoutY="297.0" mnemonicParsing="false" onAction="#vorherigeFrage" text="&lt; Zurück" />
      <Button fx:id="buttonweiter" layoutX="573.0" layoutY="297.0" mnemonicParsing="false" onAction="#naechsteFrage" text="Weiter &gt;" />
      <Button fx:id="buttonpruefen" layoutX="299.0" layoutY="297.0" mnemonicParsing="false" onAction="#antwortPruefen" text="prüfen" />
      <RadioButton fx:id="radio1" layoutX="49.0" layoutY="183.0" mnemonicParsing="false" textFill="#ffe667" wrapText="true">
         <toggleGroup>
            <ToggleGroup fx:id="antworten" />
         </toggleGroup>
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="radio2" layoutX="49.0" layoutY="219.0" mnemonicParsing="false" textFill="#ffe667" toggleGroup="$antworten" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="radio3" layoutX="49.0" layoutY="254.0" mnemonicParsing="false" textFill="#ffe667" toggleGroup="$antworten" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <CheckBox fx:id="checkboxmakieren" layoutX="393.0" layoutY="44.0" mnemonicParsing="false" onAction="#makierenFragen" text="Frage markieren" textFill="#ffe667" />
      <Label fx:id="labelAntwort" layoutX="49.0" layoutY="154.0" text="Antwort" textFill="#ffe667">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="buttonabbrechen" layoutX="589.0" layoutY="13.0" mnemonicParsing="false" onAction="#zurueck" prefHeight="38.0" prefWidth="39.0" text="Abbrechen">
         <font>
            <Font size="9.0" />
         </font>
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../res/images/lernapp_homebutton.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <TextArea fx:id="textfrage" editable="false" layoutX="47.0" layoutY="67.0" prefHeight="79.0" prefWidth="454.0" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Button fx:id="buttonabbrechen" layoutX="563.0" layoutY="19.0" mnemonicParsing="false" onAction="#zurueck" text="Abbrechen" />
      <Label fx:id="textStatistik" layoutX="272.0" layoutY="23.0" text="Statistik" textFill="#ffe667">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="labelWieViele" layoutX="211.0" layoutY="94.0" text="Du hast x von allen Fragen beantwortet" textFill="#ffe667">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelWieVieleRichtig" layoutX="244.0" layoutY="152.0" text="Du hast y von x richtig" textFill="#ffe667">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelWieVieleFalsch" layoutX="247.0" layoutY="207.0" text="Du hast z von x falsch" textFill="#ffe667">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="buttonZurueckHome" layoutX="282.0" layoutY="252.0" mnemonicParsing="false" onAction="#zurueck" text="Zurück home" />
      <Label fx:id="labelFrage" layoutX="49.0" layoutY="42.0" text="Frage" textFill="#ffe667">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
