<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="366.0" style="-fx-background-color: #36648B;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lernAppGUI.ControllerSchwerpunkt">
   <children>
      <Label layoutX="10.0" layoutY="314.0" text="Version 1.0" textFill="#ffe555" />
      <Label layoutX="81.0" layoutY="46.0" text="Themenschwerpunkte" textFill="#ffe667">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Pane layoutY="-1.0" prefHeight="78.0" prefWidth="92.0">
         <children>
            <ImageView layoutX="-27.0" layoutY="-3.0">
               <image>
                  <Image url="@../../res/images/lernapp_gui_bg.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Button fx:id="buttonNetzwerktechnik" layoutX="63.0" layoutY="101.0" mnemonicParsing="false" onAction="#schwerpunktAuswaehlen" prefHeight="25.0" prefWidth="111.0" text="Netzwerktechnik" />
      <Button fx:id="buttonITSicherheit" layoutX="191.0" layoutY="101.0" mnemonicParsing="false" onAction="#schwerpunktAuswaehlen" prefHeight="25.0" prefWidth="111.0" text="IT-Sicherheit" />
      <Button fx:id="buttonHardware" layoutX="63.0" layoutY="146.0" mnemonicParsing="false" onAction="#schwerpunktAuswaehlen" prefHeight="25.0" prefWidth="111.0" text="Hardware" />
      <Button fx:id="buttonSoftware" layoutX="191.0" layoutY="146.0" mnemonicParsing="false" onAction="#schwerpunktAuswaehlen" prefHeight="25.0" prefWidth="111.0" text="Software" />
      <Button fx:id="zurueck" layoutX="145.0" layoutY="285.0" mnemonicParsing="false" onAction="#zurueck" prefHeight="25.0" prefWidth="76.0" text="Zurück" />
   </children>
</Pane>
