<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="366.0" style="-fx-background-color: #0068c4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControllerFrageHinzufuegen">
   <children>
      <Label layoutX="22.0" layoutY="9.0" text="Frage" textFill="#ffe667">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="169.0" text="Antwort" textFill="#ffe667">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="23.0" layoutY="301.0" mnemonicParsing="false" onAction="#zurueck" text="&lt; Zurück" />
      <Button layoutX="232.0" layoutY="301.0" mnemonicParsing="false" text="Frage hinzufügen" />
      <TextArea layoutX="24.0" layoutY="34.0" prefHeight="126.0" prefWidth="316.0" />
      <TextField layoutX="90.0" layoutY="196.0" prefHeight="25.0" prefWidth="251.0" />
      <TextField layoutX="90.0" layoutY="230.0" prefHeight="25.0" prefWidth="251.0" />
      <TextField layoutX="90.0" layoutY="263.0" prefHeight="25.0" prefWidth="251.0" />
      <Label layoutX="22.0" layoutY="198.0" text="Antwort 1" textFill="#ffe667">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="233.0" text="Antwort 2" textFill="#ffe667">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="266.0" text="Antwort 3" textFill="#ffe667">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
